<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Laboratório de Bioinformática 2019-2020</title>

		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="reveal.js/css/theme/blood.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<base target="_blank">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						## Welcome!
						The following slides contain links to each of the classes. In the slides below each class you will find any homework tasks (if applicable).
						</br></br>
						</br>
						</br>
						Twitter: @FPinaMartins
						</br>
						Email: f.pina.martins@estbarreiro.ips.pt
						</br>
						</br>
						</br>
						</br>
						</br>
						</br>
						</br>
						</br>
						</br>
						© Francisco Pina Martins 2017-2019
					</textarea>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[0\]](classes/presentation.html)
							### Presentation
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[1\]](classes/class_02/index.html)
							### Crash course on git
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[2\]](classes/class03/index.html)
							### Clean code
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[3\]](classes/class_04/index.html)
							### Containers 101
						</textarea>
					</section>
				</section>
					<!--
				<section>
					<section data-markdown>
						<textarea data-template>
							## [Class #2](classes/class2.html)
							### Hypotheses tests II
							### Regression analysis
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Exercises
							* [Exercises 2](classes/exercices/ex2.html)
							* [Possible Solutions](classes/exercices/ex2_sol.R)
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [Class #3](classes/class3.html)
							### Exploratory data analysis
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Exercises
							* [Exercises 3](classes/exercices/ex3.html)
							* [Possible Solutions](classes/exercices/ex3_sol.R)
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [Class #4](classes/class4.html)
							### Automation & reproducibility
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Exercises
							* [Exercises 4](classes/exercices/ex4.html)
							* [Possible Solutions](classes/exercices/ex4_sol.R)
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [Bonus exercises](classes/exercices/ex5.html)
							* [Possible Solutions](classes/exercices/ex5_sol.R)
						</textarea>
					</section>
				</section>
				Comment end, for hiding Future class links -->
			</div>
		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				width: 768,
				height: 1024,
				margin: 0.15,
				dependencies: [
					{ src: 'reveal.js/plugin/markdown/marked.js' },
					{ src: 'reveal.js/plugin/markdown/markdown.js' },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
